version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: library_db
      POSTGRES_USER: library_user
      POSTGRES_PASSWORD: library_password
    ports:
      - "5432:5432"
    volumes:
        - ./sql/V101420251200__initial_schema.sql:/docker-entrypoint-initdb.d/02-schema.sql

  flyway:
    image: flyway/flyway:11.14.0
    container_name: flyway
    command: migrate
    environment:
      - FLYWAY_URL=jdbc:postgresql://postgres:5432/library_db
      - FLYWAY_USER=library_user
      - FLYWAY_PASSWORD=library_password
      - FLYWAY_SCHEMAS=public
      - FLYWAY_LOCATIONS=filesystem:/flyway/sql
      - FLYWAY_BASELINE_ON_MIGRATE=true
      - FLYWAY_BASELINE_VERSION=101420251200
      - FLYWAY_BASELINE_DESCRIPTION=Initial Schema
    volumes:
      - ./flyway.conf:/flyway/conf/flyway.conf
      - ./sql:/flyway/sql
    depends_on:
      - postgres


volumes:
  postgres_data: